{
    "name": "real-time-chat",
    "version": "1.0.0",
    "description": "A simple real-time chat app using Node.js and Socket.io",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "socket.io": "^4.0.1"
    }
  }
  
  